VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=your-products-collection-id
VITE_APPWRITE_ORDERS_COLLECTION_ID=your-orders-collection-id
